FUNCTION fact :
t0 := n
t1 := #1
IF t0 == t1 GOTO label0
GOTO label1
LABEL label0 :
t2 := n
RETURN t2
GOTO label2
LABEL label1 :
t4 := n
t7 := n
t8 := #1
t6 := t7 - t8
ARG t6
t5 := CALL fact
t3 := t4 * t5
RETURN t3
LABEL label2 :
FUNCTION main :
READ t12
m := t12
t11 := m
t13 := m
t14 := #1
IF t13 > t14 GOTO label3
GOTO label4
LABEL label3 :
t17 := m
ARG t17
t16 := CALL fact
result := t16
t15 := result
GOTO label5
LABEL label4 :
t19 := #1
result := t19
t18 := result
LABEL label5 :
t21 := result
WRITE t21
t20 := #0
t22 := #0
RETURN t22
