FUNCTION add :
PARAM temp
t3 := temp
t4 := #0
t5 := t4 * #4
t1 := t3 + t5
t6 := temp
t7 := #1
t8 := t7 * #4
t2 := t6 + t8
t1 := *t1
t2 := *t2
t0 := t1 + t2
RETURN t0
FUNCTION main :
DEC op 8
DEC r 8
t14 := #0
i := t14
t15 := #0
j := t15
LABEL label0 :
t16 := i
t17 := #2
IF t16 < t17 GOTO label0
GOTO label1
LABEL label1 :
LABEL label3 :
t18 := j
t19 := #2
IF t18 < t19 GOTO label3
GOTO label4
LABEL label4 :
t22 := i
t23 := j
t21 := t22 + t23
t25 := *op
t26 := j
t27 := t26 * #4
t24 := t25 + t27
*t24 := t21
t20 := t21
t30 := j
t31 := #1
t29 := t30 + t31
t32 := j
j := t29
t28 := j
GOTO label3
LABEL label5 :
t35 := *op
ARG t35
t34 := CALL add
t39 := *r
t40 := #0
t41 := t40 * #8
t37 := t39 + t41
t38 := i
t42 := t38 * #4
t36 := t37 + t42
*t36 := t34
t33 := t34
t47 := *r
t48 := #0
t49 := t48 * #8
t45 := t47 + t49
t46 := i
t50 := t46 * #4
t44 := t45 + t50
WRITE t44
t43 := #0
t53 := i
t54 := #1
t52 := t53 + t54
t55 := i
i := t52
t51 := i
t57 := #0
t58 := j
j := t57
t56 := j
GOTO label0
LABEL label2 :
t59 := #0
RETURN t59
